<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/location_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LRC - Lyon Recreation Center"
        android:textAppearance="@android:style/TextAppearance.Material.Body1"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:paddingTop="16dp"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/location_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gym, basketball courts, swimming pool and other rec facilities"
        android:textAppearance="@android:style/TextAppearance.Material.Body1"
        android:textStyle="italic"
        android:layout_alignParentStart="true"
        android:paddingTop="10dp"
        android:paddingBottom="14dp"
        android:textSize="20sp"
        android:layout_below="@id/location_name"/>

    <View
        android:id="@+id/bar1"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c3c3c3"
        android:layout_below="@id/location_description"
        android:layout_alignParentStart="true"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.1"
        android:rating="3.5"
        android:layout_alignParentStart="true"
        android:paddingTop="10dp"
        android:layout_below="@id/bar1"/>

    <TextView
        android:id="@+id/numberOfRatings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(3 ratings)"
        android:textAppearance="@android:style/TextAppearance.Material.Body1"
        android:textStyle="italic"
        android:paddingLeft="10dp"
        android:paddingTop="35dp"
        android:textSize="15sp"
        android:layout_toEndOf="@id/ratingBar"
        android:layout_below="@id/bar1"/>

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category: Recreation Facility"
        android:textAppearance="@android:style/TextAppearance.Material.Body1"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:paddingTop="16dp"
        android:textSize="20sp"
        android:layout_below="@id/ratingBar"/>

    <TextView
        android:id="@+id/openHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Today: 9am till 10pm"
        android:textAppearance="@android:style/TextAppearance.Material.Body1"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:textSize="20sp"
        android:textColor = "#66FF33"
        android:layout_alignParentStart="true"
        android:layout_below="@id/category"/>

    <TextView
        android:id="@+id/rushHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Status: Rushed"
        android:textAppearance="@android:style/TextAppearance.Material.Body1"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:paddingBottom="36dp"
        android:textSize="20sp"
        android:textColor = "#FF6600"
        android:layout_alignParentStart="true"
        android:layout_below="@id/openHours"/>

    <Button
        android:id="@+id/check_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check In"
        android:padding="15dp"
        android:textSize="20sp"
        android:visibility="visible"
        android:layout_alignParentStart="true"
        android:layout_below="@id/rushHour"/>

    <Button
        android:id="@+id/ask_question_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ask A Question"
        android:padding="15dp"
        android:textSize="20sp"
        android:visibility="visible"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/rushHour"/>

</RelativeLayout>