<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <EditText android:id="@+id/question_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:padding="12dp"
        android:hint="Ask a question" />

    <View
        android:id="@+id/height_spacer"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_below="@id/question_field"/>

    <View
        android:id="@+id/width_spacer_right"
        android:layout_width="55dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/question_field"/>

    <View
        android:id="@+id/width_spacer_left"
        android:layout_width="55dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/question_field"/>

    <Button
        android:id="@+id/submit_question_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:padding="15dp"
        android:textSize="20sp"
        android:visibility="visible"
        android:layout_toLeftOf="@id/width_spacer_right"
        android:layout_below="@id/height_spacer"/>

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:padding="15dp"
        android:textSize="20sp"
        android:visibility="visible"
        android:layout_toRightOf="@id/width_spacer_left"
        android:layout_below="@id/height_spacer"/>

</RelativeLayout>